{
  "name": "tably-pos-loyalty-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:loyalty": "cd services/loyalty && npm run dev",
    "build:loyalty": "cd services/loyalty && npm run build",
    "start:loyalty": "cd services/loyalty && npm start",
    "test:loyalty": "cd services/loyalty && npm test",
    "dev:identity": "cd services/identity && npm run dev",
    "build:identity": "cd services/identity && npm run build",
    "start:identity": "cd services/identity && npm start",
    "test:identity": "cd services/identity && npm test",
    "dev:pos": "cd services/pos && npm run dev",
    "build:pos": "cd services/pos && npm run build",
    "start:pos": "cd services/pos && npm start",
    "test:pos": "cd services/pos && npm test"
  }
}
